## Docker commands used to build the application 
docker build -t techtrends -f ./Dockerfile .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 252b7a85d690a74a082479a877e015a43cc35716bfed1218f1f9ed4e6e45edef

## Logs from the container running the TechTrends application
C:\udacity\techtrends>docker logs 252b7a85d690a74a082479a877e015a43cc35716bfed1218f1f9ed4e6e45edef
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:Getting DB Connection
INFO:app:Got DB Connection
INFO:app:Number of posts 6
INFO:werkzeug:172.17.0.1 - - [06/Jun/2021 16:33:39] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [06/Jun/2021 16:33:39] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [06/Jun/2021 16:33:39] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [06/Jun/2021 16:33:52] "GET /healtz HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [06/Jun/2021 16:33:55] "GET /healthz HTTP/1.1" 200 -
INFO:app:Count of pozts - 6
INFO:werkzeug:172.17.0.1 - - [06/Jun/2021 16:35:01] "GET /metrics HTTP/1.1" 200 -